# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI =mongodb+srv://sezerfcan:sezerfcan1@sezerfcan.5z7pv.mongodb.net/question-answers?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=remifamifa
JWT_EXPIRE=600s

# Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sezerfcan@gmail.com
SMTP_PASS=Fevzi_52